# employee

./: README.md  pom.xml
src/main/java/model/: Employee.java  Issue.java  ReportingDepthIssue.java  SalaryIssue.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/constants/: ExitCodes.java
src/main/java/org/example/model/: AnalysisReport.java  Organization.java
src/main/java/org/example/service/: OrganizationAnalyzer.java  ReportPrinter.java  ReportingDepthAnalyzer.java  SalaryAnalyzer.java
src/main/java/org/example/validators/: CircularReferenceValidator.java  CompositeValidator.java  OrganizationCeoValidator.java  ValidationError.java
src/main/java/service/: CsvEmployeeReader.java
src/main/java/validators/: BasicEmployeeRecordValidator.java  EmployeeRecordValidator.java  ErrorCode.java  InvalidManagerValidator.java  OrganizationValidator.java
src/main/resources/: config.properties  employees.csv
src/test/: MainTest.java
src/test/fixtures/: EmployeeDataFixture.java  OrganizationDataFixture.java
src/test/java/org/example/model/: IssueTypeTest.java  OrganizationTest.java
src/test/java/org/example/service/: CsvEmployeeReaderTest.java  OrganizationAnalyzerTest.java  SalaryAnalyzerTest.java
src/test/java/org/example/validators/: BasicEmployeeRecordValidatorTest.java  CircularReferenceValidatorTest.java  InvalidManagerValidatorTest.java  OrganizationCeoValidatorTest.java
src/test/model/: EmployeeTest.java  ReportingDepthIssueTest.java  SalaryIssueTest.java
src/test/service/: ReportPrinterTest.java
src/test/validators/: CompositeValidatorTest.java  ValidationErrorTest.java
